[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_kombu_sample
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramid_kombu_sample/locale
domain = pyramid_kombu_sample
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_kombu_sample/locale/pyramid_kombu_sample.pot
width = 80

[init_catalog]
domain = pyramid_kombu_sample
input_file = pyramid_kombu_sample/locale/pyramid_kombu_sample.pot
output_dir = pyramid_kombu_sample/locale

[update_catalog]
domain = pyramid_kombu_sample
input_file = pyramid_kombu_sample/locale/pyramid_kombu_sample.pot
output_dir = pyramid_kombu_sample/locale
previous = true
